====================
Trash Bin Central v2
====================

.. contents::

This is the next idea for a dedicated addon-hosting site.

* `<idea.html>`_
* `<database.html>`_
* `<analysis.html>`_
* `<api.html>`_
* `<code-style.html>`_
* `<devlog.html>`_
* `<next-features.html>`_

TODO
----

10. unset env variables after loading
